.canvassOverview_container {
    display: flex;
    height : 100%;

    >div {
        display       : inline-block;
        vertical-align: top;
        width         : 400px;
        box-sizing    : border-box;
        padding       : 0px 16px;
        position      : relative;
        display       : flex;
        flex-direction: column;
    }

    header {
        height     : 50px;
        line-height: 50px;
        font-size  : 24px;
        font-weight: 700;
        color      : rgba(226, 255, 255, 1);
        text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.5);
        text-align : left;

        .stateTipHeaderBar:before {
            content   : "";
            width     : 4px;
            height    : 20px;
            background: #15f9fd;
            display   : inline-block;
            float     : left;
            margin-top: -4px;
        }

        .stateTipHeaderBar {
            width : 120px;
            height: 12px;
            background: linear-gradient(90deg,
                    rgba(47, 253, 255, 0.5) 0%,
                    rgba(21, 249, 253, 0) 100%);
            display: inline-block;
        }

        .stateBtn {
            float      : right;
            display    : inline-block;
            font-weight: 300;
            font-size  : 16px;
            cursor     : pointer;
            background : rgba(216, 216, 216, 0.2);
            box-shadow : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border     : 1px solid rgba(255, 255, 255, 0.2);
            padding    : 0 10px;
            margin-top : 8px;
            height     : 30px;
            line-height: 30px;
        }
    }

    .left {
        background-color : rgba(37, 37, 37, 0.2);
        background-image : url("../../common/image/repeatBg.png");
        background-repeat: repeat;
        top:108px;

        >div {
            padding: 10px 0;

            >div {
                height        : 100%;
                width         : 100%;
                display       : flex;
                flex-direction: column;

                .stateLine {
                    width: 100%;
                    height: 227px;

                    img {
                        width : 100%;
                        height: 100px;
                    }
                }

                .textIntro {
                    flex      : 1;
                    overflow  : hidden;
                    box-sizing: border-box;
                    padding   : 8px 0;

                    img {
                        width         : 30px;
                        height        : 30px;
                        display       : inline-block;
                        vertical-align: middle;
                    }

                    p {
                        text-align   : left;
                        line-height  : 30px;
                        margin-bottom: 8px;
                    }

                    p:last-child {
                        margin-bottom: 0px;
                    }


                }
            }
        }

        .canvassIntro {
            height: 350px
        }

        .canvassTraffic {
            flex: 1;
        }
    }

    .middle {
        flex: 1;
        top:108px;
    }

    .right {
        background-color : rgba(37, 37, 37, 0.2);
        background-image : url("../../common/image/repeatBg.png");
        background-repeat: repeat;
        top:108px;

        >div {
            // padding: 10px 0;

            >div {
                // height        : 100%;
                width            : 100%;
                display          : flex;
                flex-direction   : column;
                overflow         : hidden;
                padding          : 10px 0;

                video {
                    width  : 100%;
                    padding: 10px 0;
                }

                .textIntro {
                    flex      : 1;
                    overflow  : hidden;
                    box-sizing: border-box;
                    padding   : 8px 0;

                    p {
                        text-align   : left;
                        line-height  : 30px;
                        margin-bottom: 8px;
                    }

                    p:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .canvassChart {
            height        : 300px;
            display       : flex;
            flex-direction: column;
            overflow      : hidden;

            .canvassLittleChart {
                flex: 1;
            }
        }

        .canvassList {
            flex          : 1;
            display       : flex;
            flex-direction: column;

            .marquee_top {
                transition: all 0.5s;
                margin-top: -100px;
                height    : unset;
            }



            .canvassProject {
                flex          : 1;
                box-sizing    : border-box;
                padding-bottom: 8px;
                overflow      : hidden;

                ul::-webkit-scrollbar {
                    display: none;
                }

                >ul {
                    overflow-y: auto;

                    >li {
                        height : 100px;
                        display: flex;
                        padding: 8px 0;
                        // cursor : pointer;

                        div:first-child {
                            width        : 140px;
                            background   : rgba(0, 0, 0, 0.2);
                            border-radius: 4px;
                            overflow     : hidden;

                            img {
                                width : 100%;
                                height: 100%;
                            }
                        }

                        div:last-child {
                            box-sizing  : border-box;
                            padding-left: 10px;
                            flex        : 1;
                            text-align  : left;

                            p {
                                line-height: 20px;
                            }

                            p:last-child {
                                color      : #F0E68C;
                                font-weight: 700;
                                font-size  : 14px;
                            }
                        }
                    }
                }

            }
        }
    }


}