@backgroundImg: url("../../common/image/border.png");

.canvass_container {
  padding: 10px;

  .chart {
    >div {
      width : 100%;
      height: 100%;
    }
  }

  >div {
    height        : 100%;
    padding       : 6px 2px;
    vertical-align: top;

    >div {
      box-sizing: border-box;
      padding   : 4px;

      >div {
        height           : 100%;
        width            : 100%;
        background-image : @backgroundImg;
        background-repeat: no-repeat;
        background-size  : 100% 100%;
        box-sizing       : border-box;
        padding          : 4px 8px;
        display          : flex;
        flex-direction   : column;

        >header {
          display    : block;
          height     : 28px;
          line-height: 32px;
          text-align : left;
        }

        >div {
          flex: 1;

          ._left {
            display: inline-block;
            width  : 50%;
          }

          ._right {
            display: inline-block;
            width  : 50%;
          }

          ._left1 {
            display  : inline-block;
            width    : 40%;
            font-size: 12px;

            section {
              display: block;
              height : 25%;
              display: flex;
              /*Flex布局*/
              display: -webkit-flex;
              /* Safari */
              align-items: center;
              /*指定垂直居中*/
              box-sizing     : border-box;
              padding        : 14px;
              color          : rgb(23, 148, 250);
              justify-content: space-around;
            }
          }

          ._right1 {
            display: inline-block;
            width  : 60%;
          }
        }
      }
    }
  }

  .left {
    width     : 25%;
    height    : 100%;
    display   : inline-block;
    box-sizing: border-box;

    >div {
      height: 33.3%;

      >div>div>div {
        height        : 100%;
        vertical-align: top;
      }

      #text {
        box-sizing: border-box;
        padding   : 21px;
        text-align: left;

        p {
          width    : 100%;
          height   : 100%;
          font-size: 21px;

          strong:first-child {
            color: red;
          }

          strong:nth-child(2) {
            color: green;
          }

          strong:nth-child(3) {
            color: rgb(23, 148, 250);
          }

          strong:nth-child(4) {
            color: rgb(8, 250, 8);
          }

          strong:nth-child(5) {
            color: orange;
          }
        }
      }
    }
  }

  .middle {
    width     : 50%;
    height    : 100%;
    display   : inline-block;
    box-sizing: border-box;

    >div:first-child {
      height  : 66.6%;
      position: relative;

      >div {
        background-image: unset;
      }

      .echarts_map_legend {
        position   : absolute;
        display    : inline-block;
        left       : 0px;
        bottom     : 20px;
        height     : 30px;
        line-height: 30px;
        width      : auto;

        i {
          display         : inline-block;
          width           : 16px;
          height          : 16px;
          border-radius   : 8px;
          vertical-align  : text-top;
          margin-right    : 10px;
          background-color: rgb(255, 0, 0);
        }
      }
    }

    >div:last-child {
      height: 33.3%;

      >div>div>div {
        height        : 100%;
        vertical-align: top;
      }
    }
  }

  .right {
    width     : 25%;
    height    : 100%;
    display   : inline-block;
    box-sizing: border-box;

    >div:nth-child(2) {
      height: 20%;
    }

    div {
      height: 40%;

      div {
        height: 100%;
      }
    }

    .cy {
      width    : 100%;
      height   : 100%;
      color    : rgb(23, 148, 250);
      font-size: 18px;

      span:nth-child(1) {
        position: relative;
        left    : -4px;
        top     : 12px;
      }

      span:nth-child(2) {
        position: relative;
        top     : 42px;
        left    : -66px;
      }

      span:nth-child(3) {
        position: relative;
        top     : 66px;
        left    : -104px;
      }

      span:nth-child(4) {
        position: relative;
        left    : -130px;
        top     : 95px;
      }

      span:nth-child(5) {
        position: relative;
        left    : 246px;
        top     : 21px;
      }

      span:nth-child(6) {
        position: relative;
        left    : 204px;
        top     : -9px;
      }

      span:nth-child(7) {
        position: relative;
        left    : -49px;
        top     : -34px;
      }

      span:nth-child(8) {
        position: relative;
        left    : -25px;
        top     : -47px;
      }
    }

    .canvass_street {
      overflow      : hidden;
      display       : flex;
      flex-direction: column;

      ul {
        text-align: left;

        li {
          display       : inline-block;
          vertical-align: middle;
          padding       : 0 8px;

          >span {
            display      : inline-block;
            height       : 10px;
            width        : 38px;
            border-radius: 8px;
            margin-right : 4px;
          }

          >i {
            font-style: normal;
          }

          .canvass_building_span {
            background-color: rgb(0, 137, 255);
          }

          .canvass_land_span {
            background-color: rgb(95, 159, 169);
          }

          .canvass_num_span {
            background-color: rgb(255, 152, 0);
          }
        }
      }

      .street_ul::-webkit-scrollbar {
        display         : block;
        width           : 6px;
        background-color: rgb(146, 146, 146);
        border-radius   : 3px;
      }

      .street_ul::-webkit-scrollbar-thumb {
        width           : 6px;
        background-color: rgb(68, 68, 68);
        border-radius   : 3px;
      }

      .street_ul {
        margin-top: 10px;
        overflow-y: auto;
        width     : 100%;
        height    : 100%;

        li {
          display: block;

          span {
            display      : inline-block;
            height       : 10px;
            width        : 38px;
            border-radius: 8px;
            margin-right : 4px;
          }
        }
      }
    }
  }
}