.buildOverview_container {
    display: flex;
    background-image: url("../../common/image/buildfx.png");
    background-repeat: repeat;
    background-size: 100% 100%;

    >div {
        display       : inline-block;
        vertical-align: top;
        width         : 400px;
        box-sizing    : border-box;
        padding       : 10px 20px;
        position      : relative;
        display       : flex;
        flex-direction: column;
    }

    header {
        height     : 40px;
        line-height: 40px;
        font-size  : 24px;
        font-weight: 700;
        text-align : left;
        color      : rgba(227, 254, 254, 1);
        text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.5);

        .stateTipHeaderBar:before {
            content   : "";
            width     : 4px;
            height    : 24px;
            background: #15f9fd;
            display   : inline-block;
            float     : left;
            margin-top: -7px;
        }

        .stateTipHeaderBar {
            width : 120px;
            height: 12px;
            background: linear-gradient(90deg,
                    rgba(47, 253, 255, 0.5) 0%,
                    rgba(21, 249, 253, 0) 100%);
            display: inline-block;
        }
    }

    .left {
        // background-color : rgba(37, 37, 37, 0.2);
        // background-image : url("../../common/image/repeatBg.png");
        // background-repeat: repeat;
        border-right        : 1px solid;
        border-image        : linear-gradient(360deg,
                rgba(7, 73, 190, 0) 0%,
                rgba(0, 172, 255, 0.4) 32%,
                rgba(0, 255, 255, 0.8) 51%,
                rgba(0, 172, 255, 0.4) 73%,
                rgba(7, 73, 190, 0) 100%) 1 10;
        background: linear-gradient(270deg, rgba(9, 62, 121, 0.6) 0%, rgba(9, 62, 121, 0.6) 100%);
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);

        >div {
            padding: 10px 0;

            >div {
                height        : 100%;
                width         : 100%;
                display       : flex;
                flex-direction: column;

                .stateLine {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .textIntro {
                    flex      : 1;
                    overflow  : hidden;
                    box-sizing: border-box;
                    padding   : 8px 0;
                }
            }
        }

        .build-left-top {
            height: 33%;

            .overview {
                overflow: hidden;

                span {
                    display: flex;
                    float  : left;
                    width  : 50%;
                    height : 33%;

                    .iconImg {
                        width      : 36px;
                        height     : 43px;
                        padding-top: 7px;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    .iconText {
                        display       : flex;
                        flex-direction: column;
                        width         : 146px;
                        text-align    : left;
                        padding-left  : 12px;

                        span:first-child {
                            display  : block;
                            color    : rgba(187, 207, 240, 1);
                            font-size: 16px;
                            width    : 100%;
                        }

                        span:last-child {
                            display  : block;
                            font-size: 24px;
                            color    : rgba(0, 240, 255, 1);
                            width    : 100%;

                            i {
                                font-style: normal;
                            }
                        }
                    }
                }
            }
        }

        .build-left-middle {
            height: 33%;
        }

        .build-left-bottom {
            height  : 33%;
            overflow: hidden;

            .build_zsOption {
                height: 100%;
                width : 100%;
            }
        }
    }

    .middle {
        flex          : 1;
        padding-bottom: 0;

        >div {
            padding-bottom: 10px;

            >div {
                height        : 100%;
                width         : 100%;
                display       : flex;
                flex-direction: column;
            }
        }

        .build-middle-top {
            height  : 66%;
            position: relative;

            .build-middle-right {
                width   : 360px;
                height  : 210px;
                position: absolute;
                right   : 1%;
                top     : 35px;
            }
        }

        .build-middle-bottom {
            height        : 33.5%;
            overflow      : hidden;
            padding-bottom: 0;
            background    : linear-gradient(270deg, rgba(9, 62, 121, 0.6) 0%, rgba(9, 62, 121, 0.6) 100%);
            box-shadow    : 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);
            border-top        : 1px solid;
            border-image        : linear-gradient(360deg,
                    rgba(7, 73, 190, 0) 0%,
                    rgba(0, 172, 255, 0.4) 32%,
                    rgba(0, 255, 255, 0.8) 51%,
                    rgba(0, 172, 255, 0.4) 73%,
                    rgba(7, 73, 190, 0) 100%) 1 10;

            .build_table {
                width  : 100%;
                height : 100%;
                flex   : 1;
                padding: 10px;

                table {
                    height         : 30%;
                    border-collapse: collapse;
                    width          : 100%;
                    line-height    : 30px;
                    background     : rgba(55, 113, 183, 0.3);
                    box-shadow     : 0px 0px 12px 0px rgba(93, 182, 255, 0.2);
                    border         : 1px solid rgba(32, 124, 255, 0.3);

                    >thead {
                        height: 100%;
                        width : 100%;
                        color : #2afffa;

                        >th {
                            font-size   : 16px;
                            width       : 20%;
                            text-align  : left;
                            padding-left: 5px;
                        }

                        th:last-child {
                            width: 40%;
                        }
                    }
                }

                .marquee_box::-webkit-scrollbar {
                    display: none;
                }

                .marquee_box {
                    display   : block;
                    overflow  : auto;
                    overflow-y: scroll;
                    padding: 10px;

                    .marquee_top {
                        transition: all 0.5s;
                        margin-top: -30px;
                    }

                    ul {
                        display : block;
                        position: relative;
                        height  : 90%;
                        width   : 100%;
                        top     : 0;

                        li {
                            line-height  : 30px;
                            cursor       : pointer;
                            display      : flex;
                            border-bottom: solid 1px rgba(21, 249, 253, 0.33);
                            box-sizing   : border-box;
                            padding-left : 4px;
                        }

                        .analyzeListActive {
                            background: rgba(55, 113, 183, 0.15);
                        }

                        span {
                            height       : 100%;
                            font-size    : 14px;
                            text-align   : left;
                            // flex      : 1;
                            width        : 20%;
                        }

                        span:last-child {
                            width: 40%;
                        }
                    }
                }

                .tableBorder {
                    p {
                        width           : 24px;
                        height          : 24px;
                        position        : absolute;
                        top: 66%;
                        background-image: url("../../common/image/blueBorder.png");
                    }

                    p:first-child {
                        left: 18px;
                    }

                    p:nth-child(2) {
                        right    : 18px;
                        transform: rotateY(180deg);
                    }

                    p:nth-child(3) {
                        top      : unset;
                        bottom   : 0px;
                        left     : 18px;
                        transform: rotateX(180deg);
                    }

                    p:last-child {
                        top      : unset;
                        bottom   : 0px;
                        right    : 18px;
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }

    .right {
        // background-color : rgba(37, 37, 37, 0.2);
        // background-image : url("../../common/image/repeatBg.png");
        // background-repeat: repeat;
        border-left         : 1px solid;
        border-image        : linear-gradient(360deg,
                rgba(7, 73, 190, 0) 0%,
                rgba(0, 172, 255, 0.4) 32%,
                rgba(0, 255, 255, 0.8) 51%,
                rgba(0, 172, 255, 0.4) 73%,
                rgba(7, 73, 190, 0) 100%) 1 10;
        background: linear-gradient(270deg, rgba(9, 62, 121, 0.6) 0%, rgba(9, 62, 121, 0.6) 100%);
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);

        >div {
            padding: 10px 0;

            >div {
                height        : 100%;
                width         : 100%;
                display       : flex;
                flex-direction: column;

                .textIntro {
                    flex      : 1;
                    overflow  : hidden;
                    box-sizing: border-box;
                    padding   : 8px 0;

                    p {
                        text-align   : left;
                        line-height  : 30px;
                        margin-bottom: 8px;
                    }

                    p:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .build-right-top,
        .build-right-bottom,
        .build-right-middle {
            height        : 33%;
            display       : flex;
            flex-direction: column;
        }

        // {
        //     height        : 66%;
        //     display       : flex;
        //     flex-direction: column;
        // }
    }
}