.landNone_container {
  .Com_container {
    .stateTip {
      position: absolute;
      left: 30px;
      top: 70px;
      height: 640px;
      width: 320px;
      > header {
        height: 40px;
        line-height: 40px;
        font-size: 21px;
        font-weight: 700;
      }
      > .stateContainer {
        height: 620px;
        box-sizing: border-box;
        padding: 10px;
        background-color: rgba(14, 43, 108, 0.6);
        border-radius: 4px;
        > li {
          height: 200px;
          > header {
            height: 30px;
            line-height: 30px;
            font-size: 24px;
            text-align: left;
          }
          > .landChart {
            height: 170px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
          }
        }
      }
    }
  }
}
