.landForm_container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 20px;
  // background-color: rgb(0, 16, 47);

  .container_middle {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .container_middle_top {
    width: 100%;
    height: 66%;
    box-sizing: border-box;
    position: relative;
    .land_map{
      width: 100%;
      height: 100%;
    }
    .land_map_legend {
      position: absolute;
      bottom: 20px;
      left: 20px;
      height: 30px;
      line-height: 30px;
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: text-top;
        margin-right: 10px;
        background-color: rgb(0,204,255)
      }
    }
  }
  .container_middle_bottom{
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(7, 30, 73, 0.5);
    box-shadow: 0px 10px 25px #305cbc inset;
    span{
      height: 20%;
      font-size: 20px;
      color: rgb(101,192 ,255);
      text-align: left;
      padding-left: 12px;
      line-height: 58px;
    }
    .land_loan,.land_type{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      #land_loan,#land_type{
        width: 100%;
        height: 80%;
        #loan,#type{
          width: 100%;
          height: 100%;
        }
      }
    }

  }
  .container_left,
  .container_right {
    width: 25%;
    height: 100%;
    .container_border{
      width: 100%;
      height: 100%;
      background-color: rgba(7, 30, 73, 0.5);
      box-shadow: 0px 10px 25px #305cbc inset;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 7px
    }
  }
  .acreages,.acr_spance, .acr_general,.arc_company {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span{
      height: 20%;
      font-size: 20px;
      color: rgb(101,192 ,255);
      text-align: left;
      padding-left: 7px;
      line-height: 45px;
    }
    #acreages{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid rgb(85, 167,  232,0.5);
      border-top: 1px solid rgb(85, 167,  232,0.5);
      box-sizing: border-box;
      padding: 7px;
      span{
      height: 40%;
      font-size: 16px;
      color: #fff;
      text-align: left;
      }
      .ages_table {
        width: 100%;
        height: 60%;
      ul{
        list-style: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: left;
        li{
          width: 50%;
          height: 50%;

          span{
          height: 100%;
          font-size: 12px;
          color: #fff;
          }
        }
      }
    }
    }
    #acr_spance{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid rgb(85, 167,  232,0.5);
      border-top: 1px solid rgb(85, 167,  232,0.5);
      box-sizing: border-box;
      padding: 7px;
      ul{
        width: 100%;
        height: 100%;

        li{
          width: 90%;
          height: 33.3%;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 22px;
          .jdt {
            width: 50%;
            height: 100%;
            border-radius: 50px;
            background-color: #ddd;
          }
          .skills {
            text-align: right;
            padding-right: 20px;
            line-height: 14px;
            font-size: 14px;
            color: white;
          }
          .html {
            width: 50%;
            border-radius: 50px;
             background-color: #f3a548;
            }
          span{
          height: 100%;
          font-size: 12px;
          color: #fff;
          text-align: left;
          }
        }
      }
    }

    #acr_general{
      width: 100%;
      height: 80%;
      border-bottom: 1px solid rgb(85, 167,  232,0.5);
      border-top: 1px solid rgb(85, 167,  232,0.5);
      box-sizing: border-box;
      padding: 12px;

      #general{
        width: 100%;
        height: 100%;
      }
    }
    #arc_company{
      width: 100%;
      height: 80%;
      border-bottom: 1px solid  rgb(85, 167,  232,0.5);
      border-top: 1px solid  rgb(85, 167,  232,0.5);
      box-sizing: border-box;
      padding: 12px;
      display: flex;

      #company{
        width: 50%;
        height: 100%;
      }
      div{
        width: 50%;
        height: 100%;
        span{
          font-size: 14px;
          color: #fff;
          .color_1{
            color: #f3a548
          }
          .color_2{
            color: green;
          }
        }
        
      }
    }
  }

  
  .land_street {
    width: 100%;
    height: 64%;
    display: flex;
    flex-direction: column;
    span{
      height: 10%;
      font-size: 20px;
      color: rgb(101,192 ,255);
      text-align: left;
      padding-left: 12px;
      line-height: 63px;
    }
    #land_street{
      width: 100%;
      height: 90%;
      box-sizing: border-box;
      padding-top: 10px;
      border-bottom: 1px solid  rgb(85, 167,  232,0.5);
      border-top: 1px solid  rgb(85, 167,  232,0.5);
      #street{
        width: 100%;
        height: 100%;
      }
    }
  }
  .land_income {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    span{
      height: 16%;
      font-size: 20px;
      color: rgb(101,192 ,255);
      text-align: left;
      padding-left: 7px;
    }
    #land_income{
      width: 100%;
      height: 90%;
      border-bottom: 1px solid  rgb(85, 167,  232,0.5);
      border-top: 1px solid  rgb(85, 167,  232,0.5);
      #income{
        width: 100%;
        height: 100%;
      }
    }
  }
}
