.view {
    position        : fixed;
    width           : 100%;
    height          : 100%;
    top             : 0;
    left            : 0;
    background-color: rgba(0, 0, 0, 0.6);

    .book_box {
        position       : fixed;
        left           : 17%;
        top            : 150px;
        width          : 1200px;
        min-height: 774px;
        background     : url(images/shu.png) no-repeat;
        background-size: 100% 100%;
        z-index        : 10;

        .clearfix:after {
            display: block;
            content: '';
            clear  : both;
        }

        .iconRectangleCopy {
            cursor   : pointer;
            font-size: 40px;
            position : absolute;
            right    : 10px;
            top      : -40px;
        }

        .clearfix {
            zoom: 1;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        table {
            border-collapse: collapse;
        }

        /*input,textarea{outline:none; -webkit-appearance: none;}*/
        .images {
            border: none;
            width : 100%;
            height: 100%;
        }

        input {
            outline: medium;
        }

        .page_d {
            width        : 566px;
            height       : 776px;
            /* background: url(images/page_d.jpg) no-repeat; */
        }

        /* .back_catalog {
    width      : 213px;
    height     : 67px;
    position   : absolute;
    top        : -84px;
    color      : #7c6a20;
    text-align : center;
    line-height: 58px;
    background : url(images/back.png) no-repeat;
    font-size  : 22px;
    right      : 54px;
} */

        .banner_title {
            width         : 664px;
            height        : 254px;
            /* background : url(images/title.png) no-repeat; */
            position      : absolute;
            left          : 50%;
            margin-left   : -332px;
            top           : 107px;
        }

        .book_content {
            width   : 97%;
            height  : 730px;
            position: absolute;
            top     : 17px;
            z-index : 99;
        }

        .bookmark {
            position: absolute;
            top     : 129px;
            left    : 0;
        }

        .bookmark li {
            cursor       : pointer;
            width        : 125px;
            height       : 42px;
            text-align   : center;
            line-height  : 42px;
            color        : #fff;
            border-radius: 5px 0 0 5px;
            font-size    : 18px;
            margin-bottom: 10px;
        }

        .bookmark .mark_01 {
            margin-left: -93px;
            background : #e53b28;
        }

        .bookmark .mark_02 {
            width: 150px;
            margin-left: -121px;
            background   : #e53b28;
            margin-bottom: 39px;
        }

        .bookmark .mark_03 {
            width      : 106px;
            margin-left: -78px;
            background : #f48c2c;
        }

        .bookmark .mark_04 {
            width        : 106px;
            margin-left  : -78px;
            background   : #f48c2c;
            margin-bottom: 39px;
        }

        .bookmark .mark_05 {
            width      : 106px;
            margin-left: -84px;
            background : #cadb14;
        }

        .bookmark .mark_06 {
            width        : 106px;
            margin-left  : -84px;
            background   : #cadb14;
            margin-bottom: 39px;
        }

        .bookmark .mark_07 {
            width      : 106px;
            margin-left: -88px;
            background : #45b3c3;
        }

        .bookmark .mark_08 {
            width        : 106px;
            margin-left  : -88px;
            background   : #45b3c3;
            margin-bottom: 39px;
        }

        .cover {
            width          : 47%;
            height: 730px;
            position       : absolute;
            top            : 17px;
            left           : 33px;
            background     : url(images/鹿城区招商宣传手册_确认版-1-1.png) no-repeat;
            background-size: 100% 100%;
        }

        .Shadowe {
            width   : 566px;
            height  : 776px;
            position: absolute;
            top     : 17px;
            right   : 32px;
        }

        .w_title {
            font-size : 27px;
            color     : #fff;
            text-align: center;
            position  : absolute;
            top       : 47px;
            left      : 0;
            width     : 100%;

        }

        .w_title li {
            cursor: pointer;
        }

        .pre_page {
            cursor   : pointer;
            position : absolute;
            bottom   : 23px;
            left     : 26px;
            color    : #fff;
            font-size: 24px;
        }

        .next_page {
            cursor   : pointer;
            position : absolute;
            bottom   : 23px;
            right    : 26px;
            color    : #fff;
            font-size: 24px;
        }

        .book_text {
            text-align: center;
            width     : 510px;
            height    : 680px;
            margin    : 22px auto 0;
            overflow-y: none;
        }

        .book_text p {
            text-align: left;
        }

        .book_pic {
            width           : 477px;
            height          : 103px;
            /* background   : url(images/book_pic.png) no-repeat; */
            margin          : 0 auto;
            margin-bottom   : 28px;
            color           : #095d7e;
            overflow        : hidden;
        }

        .book_pic p {
            font-size: 21px;
            margin   : 53px 0 0 123px;
        }

        .text_pl {
            color        : #fff;
            font-size    : 18px;
            line-height  : 30px;
            width        : 480px;
            margin       : 0 auto;
            margin-bottom: 25px;
        }

        body {
            overflow: hidden;
        }

        .book_text .school_list {
            width: 100%;
        }

        .book_text .school_list li {
            width      : 126px;
            border     : 1px solid #fff;
            margin-left: -1px;
            font-size  : 14px;
            color      : #fff;
            text-align : center;
            margin-top : -1px;
        }

        .book_text .school_list li.list01 {
            height     : 30px;
            line-height: 30px;
        }

        .book_text .school_list li.list02 {
            height: 74px;
        }

        .book_text .school_list li p {
            text-align: center;
        }

        .book_text .school_list li p.cnname {
            margin-top : 16px;
            text-align : left;
            text-indent: 6px;
        }

        .book_text .school_list li p.enname {
            font-size  : 12px;
            text-align : left;
            text-indent: 6px;
        }

        .book_text table td {
            border : 1px solid #fff;
            color  : #fff;
            width  : 500px;
            padding: 4px 6px;
        }

        .book_text table td a {
            color      : #fff;
            display    : inline-block;
            width      : 100%;
            height     : 100%;
            line-height: 14px;
        }

        .book_text table td .enname {
            font-size: 12px;
        }

        #Echart {
            width   : 100%;
            height  : 50%;
            position: absolute;
            bottom  : 0;
        }
    }
}