.pageCamvass {
    .toptab_header {
        height : 120px !important;
        top    : 0px !important;
        z-index: 1 !important;
    }

    .app_toptab_normal {
        background-image: url("../common/image/headDefault1.png");
        background-size : 100% 100%;
    }

    .app_toptab_position {
        width  : 100%;
        height : 120px;
        padding: 9px 0 0;

        >div {
            height: 100%;
        }

        .lineOutside {
            width: 350px !important;
        }

        .line {
            position         : relative;
            top              : 11px;
            height           : 2px;
            width            : 500px;
            margin           : auto;
            // background    : linear-gradient(-90deg, rgba(21, 249, 253, 0) 10%, rgb(255, 255, 255) 50%, rgba(21, 249, 253, 0) 90%);
            background-repeat: no-repeat;
            background-size  : 100% 100%;

            .circle {
                position     : absolute;
                margin-left  : 7px;
                top          : -4px;
                transition   : all 0.8s;
                width        : 10px;
                height       : 10px;
                background   : linear-gradient(180deg, rgba(144, 255, 234, 1) 0%, rgba(80, 227, 194, 1) 100%);
                border-radius: 50%;
            }

            .spot {
                position                         : absolute;
                top                              : -10px;
                transition                       : all 0.8s;
                width                            : 24px;
                height                           : 24px;
                animation                        : spotChange 2s ease;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count   : infinite;
                animation-iteration-count        : infinite;

                div {
                    position     : absolute;
                    width        : 8px;
                    height       : 8px;
                    border-width : 1.5px;
                    border-color : #F5931F;
                    border-radius: 25%;
                }

                .top-left {
                    border-style: none solid solid none;
                    left        : 0;
                }

                .top-right {
                    border-style: none none solid solid;
                    right       : 0;
                }

                .bottom-left {
                    border-style: solid solid none none;
                    left        : 0;
                    bottom      : 0;
                }

                .bottom-right {
                    border-style: solid none none solid;
                    right       : 0;
                    bottom      : 0;
                }
            }

            .lightspot {
                position                         : absolute;
                top                              : -22px;
                left                             : 50px;
                transition                       : all 0.8s;
                animation                        : spotMove 6s linear;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count   : infinite;
                animation-iteration-count        : infinite;
            }
        }

        .app_toptab {
            list-style: none;
            position  : relative;

            li {
                height          : unset !important;
                line-height     : 40px !important;
                display         : inline-block;
                text-align      : center;
                font-size       : 28px !important;
                color           : #FFC649 !important;
                text-shadow     : 0px 2px 0px rgba(114, 66, 4, 0.6) !important;
                cursor          : pointer;
                width           : unset !important;
                background-image: unset !important;
                margin-right    : unset !important;

                a {
                    text-decoration: none;
                }
            }

            .active {
                color      : rgba(255, 250, 231, 1) !important;
                text-shadow: 0px 0px 2px rgba(245, 147, 31, 0.5) !important;
            }

            li:after {
                content         : "";
                display         : inline-block;
                background-image: url("../common/image/bgP.png");
                height          : 24px;
                width           : 24px;
                margin          : 0 10px;
            }

            li:last-child:after {
                visibility : hidden;
                width      : 0;
                margin-left: 0;
            }
        }


        .app_toptab:before,
        .app_toptab:after {
            content          : "";
            display          : inline-block;
            height           : 12px;
            width            : 150px;
            position         : relative;
            top              : -4px;
            background-repeat: no-repeat;
            background-size  : 100% 100%;
        }

        .app_toptab:before {
            background-image: url("../common/image/line2.png");
            margin-right    : 30px;
        }

        .app_toptab:after {
            background-image: url("../common/image/line.png");
            margin-left     : 30px;
        }
    }
}