.ecoForm_container {
  width              : 100%;
  height             : 100%;
  display            : flex;
  justify-content    : space-evenly;
  box-sizing         : border-box;
  // padding         : 10px;
  padding            : 108px 10px 10px 10px;
  background-image: url("../../common/image/buildfx.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;


  header {
    height: 30px;
    line-height: 30px;
    font-size: 17px;
    text-align: left;
    color: #15f9fd;
    text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.5);

    .stateTipHeaderBar:before {
      content: "";
      width: 4px;
      height: 24px;
      background: #15f9fd;
      float: left;
      margin-top: -6px;
    }

    .stateTipHeaderBar {
      width: 120px;
      height: 12px;
      margin-left: 4px;
      background: linear-gradient(90deg,
          rgba(47, 253, 255, 0.5) 0%,
          rgba(21, 249, 253, 0) 100%);
      display: inline-block;
    }
  }

  .container_left,
  .container_right {
    width          : 30%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    box-sizing     : border-box;
    padding        : 7px;
  }

  .container_middle {
    width         : 40%;
    height        : 100%;
    display       : flex;
    flex-direction: column;
    box-sizing    : border-box;
    padding       : 7px;
    position      : relative;
  }

  .map1 {
    height: 68%;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 4px 20px 4px;
    position: relative;
  }

  // .backgroundImg{
  //   width: 100%;
  //   height: 100%;
  //   background-image : url("../../common/image/test.jpg");
  //   background-repeat: no-repeat;
  //   background-size  : 100% 100%;
  //   -webkit-transform: rotateY(360deg);
  //   animation        : rotation 3s linear infinite;
  //   -moz-animation   : rotation 3s linear infinite;
  //   -webkit-animation: rotation 3s linear infinite;
  //   -o-animation     : rotation 3s linear infinite;
  // }

  // @-webkit-keyframes rotation {
  //   from {
  //     -webkit-transform: rotateY(0deg);
  //   }

  //   to {
  //     -webkit-transform: rotateY(360deg);
  //   }
  // }
  .street_list {
    float: left;
    width: 20%;

    table {
      width: 100%;

      th {
        height: 35px;
        color: #2AFFFA
      }

      tbody {
        background: linear-gradient(270deg, rgba(9, 62, 121, 1) 0%, rgba(9, 62, 121, 1) 100%);
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);
        border: 1px solid rgba(7, 73, 190, 0.4);
      }


      td {
        height: 30px;
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
      }
    }
  }


  .chats {
    background-image : url("../../common/image/border.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 32%;
    width: 100%;
    box-sizing: border-box;
    padding: 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    >div {
      width: 33%;
      height: 99%;
      display: flex;
      flex-direction: column;
    }
  }


  .box {
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div {
      div {
        height: 86%;
      }
    }

    >div {
      width: 49%;
      height: 100%;
      background-image: url("../../common/image/border.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      box-sizing: border-box;
      padding: 7px;
    }
  }

  .map_outer {
    float: left;
    width: 80%;
    height: 100%;
    background-image: url("../../common/image/buildbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .indexs {
    width   : 100%;
    bottom  : 30px;

    ul {
      .ecoFormActive {
        opacity: 1 !important;
        font-weight: 500;
        color: rgba(42, 255, 250, 1);
        line-height: 22px;
        background: rgba(42, 165, 255, 0.6);
        border: 1px solid rgba(42, 165, 255, 1);
      }

      li {
        cursor          : pointer;
        display         : inline;
        line-height     : 36px;
        margin: 6px 10px;
        padding: 10px 25px;
        opacity: 0.6;
        background: rgba(51, 95, 185, 0.3);
        border: 1px solid rgba(51, 95, 185, 0.6);
        transition: all 0.3s;
        font-size: 1.1em;
        font-weight: 500;
        color: rgba(81, 183, 255, 1);
        line-height: 22px;
      }

      li:nth-child(1) {
        margin-left: 0px;
      }

      li:nth-child(3) {
        margin-right: 0px;
      }

      .smartFont {
        font-size: 1em !important;
      }
    }
  }

  .indexs_legend {
    position: absolute;
    left    : 20px;
    bottom  : 30px;

    ul {
      li {
        height     : 30px;
        line-height: 30px;

        i {
          display         : inline-block;
          vertical-align  : middle;
          height          : 14px;
          width           : 14px;
          background-color: rgb(0, 255, 255);
          margin-right    : 10px;
        }
      }

      li:first-child>i {
        background-color: rgb(255, 0, 0);
      }

      li:last-child>i {
        background-color: rgb(255, 255, 0);
      }
    }
  }
}