@backgroundimg : url("../../common/image/border.png");
@background    : url("../../common/image/repeatBg.png");

.build_container {
  box-sizing     : border-box;
  height         : 100%;
  position       : relative;
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  padding-top    : 0px !important;

  head {
    height    : 40px;
    display   : block;
    text-align: left;

    span {
      color      : #fff;
      font-size  : 20px;
      text-align : left;
      font-weight: 600;
    }
  }

  .left {
    width          : 340px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    box-sizing     : border-box;
    position       : absolute;
    left           : 0;
    height         : 836px;

    div {
      width            : 100%;
      height           : 100%;
      // background-color : rgba(37, 37, 37, 0.4);
      // background-image : @background;
      // background-repeat: repeat;
     
    }

    .build_gl,
    .build_db,
    .hy_eco {
      width : 100%;
      height: 33%;

      display       : flex;
      flex-direction: column;
      box-sizing    : border-box;
      padding       : 10px;

      #gl,
      #hy,
      #build {
        width         : 100%;
        height        : 100%;
        display       : flex;
        flex-direction: column;
        padding       : 10px;
        border-top    : solid 1px rgba(255, 255, 255, 0.5);
        border-bottom : solid 1px rgba(255, 255, 255, 0.5);
      }

      #gl {
        .table {
          width         : 100%;
          height        : 90%;
          display       : flex;
          flex-direction: row;
          box-sizing    : border-box;
          padding       : 1%;

          .table_left {
            width : 100%;
            height: 100%;

            ul {
              width         : 100%;
              height        : 100%;
              display       : flex;
              flex-direction: row;
              flex-wrap     : wrap;

              li {
                width      : 100%;
                height     : 30%;
                display    : flex;
                line-height: 25px;
                box-sizing : border-box;
                padding    : 4px;

                div {
                  width         : 45%;
                  height        : 50%;
                  display       : flex;
                  flex-direction: column;

                  #left_border {
                    color    : #00BDFF;
                    font-size: 16px;
                  }

                  span {
                    font-size  : 26px;
                    color      : #fff;
                    width      : 100%;
                    height     : 100%;
                    text-align : center;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }

      #build_db,
      #hy_eco {
        width : 100%;
        height: 88%;
      }
    }
  }

  .middle {
    width         : 100%;
    height        : 100%;
    display       : flex;
    flex-direction: column;
    box-sizing    : border-box;

    #buildEco_map {
      height: 100%;
      width : 100%;
    }

    .five {
      width            : 365px;
      height           : 440px;
      position         : absolute;
      left             : 5px;
      bottom           : 0px;
      padding          : 10px;
      border-radius    : 10px;
      display          : flex;
      flex-direction   : column;
      background-color : rgba(37, 37, 37, 0.5);
      background-image : @background;
      background-repeat: repeat;

      ul {
        width         : 100%;
        height        : 100%;
        line-height   : 50px;
        display       : flex;
        flex-direction: column;

        li {
          height         : 25%;
          width          : 100%;
          font-size      : 20px;
          color          : #fff;
          display        : flex;
          cursor         : pointer;
          justify-content: space-around;

          span:first-child {
            width        : 10px;
            height       : 10px;
            border-radius: 10px;
            position     : relative;
            top          : 20px;
          }

          span {
            height    : 100%;
            text-align: left;
          }
        }
      }

      table {
        width: 100%;

        thead {
          height     : 40px;
          line-height: 40px;
          display    : flex;

          th {
            flex     : 1;
            font-size: 16px;
          }
        }

        tbody {
          height     : 50%;
          line-height: 30px;

          tr {
            width          : 100%;
            height         : 25%;
            display        : flex;
            justify-content: space-evenly;
            cursor         : pointer;

            td:first-child {
              display: flex;

              span {
                width   : 49px;
                height  : 30px;
                position: relative;
                top     : 8px;
                left    : 16px;
              }
            }

            td {
              flex     : 1;
              font-size: 16px;

            }
          }
        }
      }
    }

  }

  .right {
    width            : 22%;
    display          : flex;
    flex-direction   : column;
    box-sizing       : border-box;
    justify-content  : space-between;
    padding          : 7px;
    position         : absolute;
    right            : 0;
    top              : 75px;
    height           : 92%;
    background-color : rgba(37, 37, 37, 0.4);
    background-image : url("../../common/image/repeatBg.png");
    background-repeat: repeat;

    .build_zs {
      width : 100%;
      height: 33%;

      #zs {
        width        : 100%;
        height       : 100%;
        padding      : 10px;
        border-top   : solid 1px rgba(255, 255, 255, 0.5);
        border-bottom: solid 1px rgba(255, 255, 255, 0.5);
      }
    }

    .build_rank {
      width : 100%;
      height: 67%;

      #rank {
        width     : 100%;
        height    : 100%;
        padding   : 10px;
        border-top: solid 1px rgba(255, 255, 255, 0.5);
      }
    }

    .build_zs,
    .build_rank {
      display       : flex;
      flex-direction: column;
      box-sizing    : border-box;
      padding       : 10px;

      #build_eco {
        width : 100%;
        height: 90%;
      }

      .marquee_box::-webkit-scrollbar {
        display: none;
      }

      .build_table {
        width : 100%;
        height: 100%;
        flex  : 1;

        >table {
          height         : 30%;
          border-collapse: collapse;
          width          : 100%;
          line-height    : 30px;

          >thead {
            height: 100%;
            width : 100%;

            >th {
              font-size : 16px;
              width     : 33%;
              text-align: left;
            }
          }
        }

        .marquee_box {
          height    : 95%;
          display   : block;
          overflow  : auto;
          overflow-y: scroll;

          .marquee_top {
            transition: all 0.5s;
            margin-top: -30px;
          }

          ul {
            display : block;
            position: relative;
            height  : 90%;
            width   : 100%;
            top     : 0;

            li {
              height       : 30px;
              line-height  : 30px;
              cursor       : pointer;
              display      : flex;
              border-bottom: solid 1px rgba(21, 249, 253, 0.33);
            }

            span {
              height    : 100%;
              font-size : 14px;
              text-align: left;
              flex      : 1;
            }
          }
        }
      }
    }
  }
}