.canvassRes_summary {
    padding-top: unset !important;
    display    : flex;

    >div {
        display: inline-block;
    }

    >.top {
        width   : 100%;
        position: absolute;
        top     : 72px;
        z-index : 2;

        ul {
            list-style: none;

            li {
                height           : 30px;
                line-height      : 30px;
                display          : inline-block;
                width            : 92px;
                text-align       : center;
                font-size        : 16px;
                color            : #FFD16D;
                position         : relative;
                cursor           : pointer;
                background-image : url("../../common/image/headButton.png");
                background-repeat: no-repeat;
                background-size  : 100% 100%;
                margin-right     : 34px;

                input {
                    opacity : 0;
                    position: absolute;
                    top     : 4px;
                    left    : 2px;
                    z-index : 2;
                    width   : 100%;
                    height  : 20px;
                    cursor  : pointer;
                }
            }

            .li_tab_active {
                color      : rgba(255, 250, 231, 1) !important;
                text-shadow: 0px 0px 2px rgba(245, 147, 31, 0.5) !important;
            }

            // .li_tab_active:after {
            //     content          : "";
            //     position         : absolute;
            //     width            : 100px;
            //     bottom           : 0px;
            //     left             : 0px;
            //     width            : 100px;
            //     height           : 5px;
            //     display          : block;
            //     background-image : url("../../common/image/子标题下划线.png");
            //     background-size  : 100% 100%;
            //     background-repeat: no-repeat;
            //     transition       : all 0.8s;
            // }
        }
    }

    .left {
        width     : auto;
        box-sizing: border-box;
        padding   : 14px;

        ul {
            width: 120px;

            li {
                position     : relative;
                text-align   : left;
                height       : 40px;
                line-height  : 40px;
                font-size    : 18px;
                border-bottom: 1px #ccc dashed;

                input {
                    opacity : 0;
                    position: absolute;
                    top     : 8px;
                    left    : 2px;
                    z-index : 2;
                    width   : 100%;
                    height  : 20px;
                    cursor  : pointer;
                }

                span {
                    display       : inline-block;
                    border        : 1px solid #ccc;
                    width         : 16px;
                    height        : 16px;
                    border-radius : 2px;
                    vertical-align: initial;
                    position      : relative;
                }

                span:before {
                    content      : '';
                    font-size    : 0;
                    width        : 10px;
                    height       : 10px;
                    background   : rgb(65, 105, 225);
                    position     : absolute;
                    left         : 50%;
                    top          : 50%;
                    margin-left  : -5px;
                    margin-top   : -5px;
                    border-radius: 2px;
                    display      : none;
                }

                input:checked~span:before {
                    display: block;
                }

            }
        }
    }

    .right {
        flex      : 1;
        box-sizing: border-box;
        height    : 100%;

        .rightContainer {
            height  : 100%;
            width   : 100%;
            position: relative;
            overflow: hidden;
        }
    }
}