.landRank {
  box-sizing : border-box;
  padding    : 10px;
  padding-top: 60px;
  color      : #fff;

  .icon {
    width         : 24px;
    height        : 24px;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
  }

  .bottomTip {
    position: absolute;
    padding : 0px;
    margin  : 0px;
    bottom  : 10px;
    left    : 0;
    right   : 0;
  }

  >._rankFrame {
    width         : 50%;
    height        : 100%;
    display       : inline-block;
    vertical-align: top;
    box-sizing    : border-box;
    padding       : 20px;
    padding-bottom: 30px;

    .landRankFrame {
      height        : 100%;
      display       : flex;
      flex-direction: column;

      >header {
        text-align     : left;
        height         : 50px;
        line-height    : 50px;
        font-size      : 20px;
        font-weight    : 700;
        display        : -webkit-box;
        padding        : 0 10px;
        justify-content: space-between;
        margin-bottom  : 10px;

        .text {
          width  : auto;
          height : 100%;
          display: flex;
        }

        .text:before {
          content         : "";
          display         : block;
          width           : 12px;
          height          : 20px;
          background-color: blue;
          margin          : 14px 8px;
        }

        span {
          width     : 200px;
          display   : flex;
          height    : 30px;
          margin-top: 10px;

          input {
            width       : 100%;
            outline     : none;
            color       : #fff;
            height      : 30px;
            background  : rgba(216, 216, 216, 0.2);
            box-shadow  : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border      : 1px solid rgba(255, 255, 255, 0.2);
            flex        : 1;
            box-sizing  : border-box;
            padding-left: 10px;
            font-size   : 16px;
          }

          .iconfont {
            width      : 30px;
            height     : 30px;
            line-height: 30px;
            text-align : center;
            box-sizing : border-box;
            background : rgba(216, 216, 216, 0.2);
            box-shadow : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border     : 1px solid rgba(255, 255, 255, 0.2);
            margin-left: 10px;
            cursor     : pointer;
            font-size  : 16px;
            font-weight: 300;
          }
        }
      }

      .landRankList {
        flex          : 1;
        overflow      : hidden;
        display       : flex;
        flex-direction: column;

        .no_res {
          width      : 100%;
          line-height: 34;
          text-align : center;
        }

        .tlayout {
          height     : 34px;
          line-height: 34px;

          >span {
            display       : inline-block;
            vertical-align: middle;
            height        : 100%;
            width         : 40%;
            text-align    : center;
          }

          span:last-child {
            width: 20%;
          }
        }

        .listBody {
          flex      : 1;
          overflow-y: auto;
          > li {
            cursor: pointer;
          }
        }

        .listBody::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

}