.ecoCompany {
  .Com_container {

    .stateTip::-webkit-scrollbar {
      display: none;
    }

    .stateTip {
      position      : relative !important;
      display       : flex;
      flex-direction: column;
      width         : 340px;
      height        : 100%;
      float         : left;
      box-sizing    : border-box;
      padding       : 10px;
      background    : linear-gradient(180deg, rgba(0, 63, 189, 0.6) 0%, rgba(5, 53, 129, 0.6) 100%);
      box-shadow    : 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);
      border        : 1px solid rgba(7, 73, 190, 0.4);
      box-sizing    : border-box;
      overflow      : auto;
      z-index       : 1;
      border-right  : 1px solid;
      border-image  : linear-gradient(360deg,
          rgba(7, 73, 190, 0) 0%,
          rgba(0, 172, 255, 0.4) 32%,
          rgba(0, 255, 255, 0.8) 51%,
          rgba(0, 172, 255, 0.4) 73%,
          rgba(7, 73, 190, 0) 100%) 1 10;

      // background-image: unset;
      .hidden_button {
        position         : relative;
        top              : -57%;
        left             : 400px;
        height           : 106px;
        width            : 17px;
        background-image : url(../../common/image/slip.png);
        background-size  : 100% 100%;
        background-repeat: no-repeat;
        line-height      : 20px;
        transform        : translate(-50%, -10px);
        display          : flex;
        flex-direction   : column;
        justify-content  : center;
        cursor           : pointer;
        background-color : unset;
        border           : unset;
      }

      .stateTree {
        padding: 8px;

        .stateTitlePlate {
          width         : 100%;
          // height        : 140px;
          line-height   : 40px;
          text-align    : left;
          margin-bottom : 8px;
          display       : flex;
          flex-direction: column;

          span {
            margin-bottom: 8px;
          }

          i {
            font-size : 17px;
            display   : inline-block;
            font-style: normal;
            flex      : 1;
          }

          span:first-child {
            width      : 100%;
            height     : 40px;
            line-height: 40px;
            padding    : 0 8px;
            background : rgba(102, 164, 255, 0.45);
            box-shadow : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border     : 1px solid rgba(255, 255, 255, 0.2);

            span {
              float: right;
            }
          }

          .child {
            height      : 40px;
            width       : 100%;
            padding-left: 20px;
            background  : rgba(176, 203, 243, 0.2);
            box-shadow  : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border      : 1px solid rgba(255, 255, 255, 0.2);

            i {
              img {
                position: relative;
                top     : 5px;
                left    : -5px;
                height  : 24px;
                width   : 24px;
              }
            }

            span {
              padding   : 0 8px;
              // float  : right;
            }

            span:last-child {
              float: right;
            }
          }
        }

        .stateTitle {
          width        : 100%;
          height       : 52px;
          line-height  : 52px;
          background   : rgba(102, 164, 255, 0.45);
          box-shadow   : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border       : 1px solid rgba(255, 255, 255, 0.2);
          text-align   : left;
          padding      : 0 8px;
          margin-bottom: 8px;

          i {
            font-size: 17px;

            img {
              position: relative;
              top     : 5px;
              left    : -5px;
              height  : 24px;
              width   : 24px;
            }

            display   : inline-block;
            font-style: normal;
            flex      : 1;
          }

          >span {
            float: right;

            input:last-child {
              margin-left: 4px;
            }
          }
        }

        .stateTreeSelect {
          >div {
            >span {
              margin-top    : 8px;
              background    : rgba(120, 171, 246, 0.2);
              box-shadow    : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
              border        : 1px solid rgba(255, 255, 255, 0.2);
              display       : block;
              min-height    : 44px;
              line-height   : 44px;
              text-align    : left;
              box-sizing    : border-box;
              padding       : 0 10px;
              display       : flex;
              flex-direction: row;

              i {
                font-size: 17px;


                img {
                  position: relative;
                  top     : 5px;
                  left    : -5px;
                }

                display   : inline-block;
                font-style: normal;
                flex      : 1;
              }

              >span {
                display   : inline-block;
                // float  : right;
                width     : 110px;

                input:last-child {
                  margin-left: 4px;
                }
              }

              span:last-child {
                float: right;
              }
            }

            .child {
              padding-left: 20px;

              span {
                span:nth-child(2) {
                  float: right;
                }
              }
            }
          }
        }

      }

      #LEFT {
        left: 350px;
      }
    }

    .blueBorder {
      height  : 0 !important;
      width   : 0;
      z-index : 1;
      position: absolute;

      p {
        width           : 24px;
        height          : 24px;
        position        : absolute;
        top             : 0px;
        background-image: url("../../common/image/blueBorder.png");
      }

      p:first-child {
        left: 0;
      }

      p:nth-child(2) {
        left     : 317px;
        transform: rotateY(180deg);
      }

      p:nth-child(3) {
        top      : 824px !important;
        left     : 0 !important;
        transform: rotateX(180deg);
      }

      p:last-child {
        top      : 824px !important;
        left     : 317px !important;
        transform: rotate(180deg);
      }
    }

    .intro {
      top              : 194px;
      width            : 381px;
      height           : 773px;
      box-sizing       : border-box;
      padding          : 10px;
      position         : absolute;
      bottom           : 15px;
      transition       : all 1s;
      right            : 12px;
      background       : linear-gradient(180deg, rgba(0, 63, 189, 0.6) 0%, rgba(5, 53, 129, 0.6) 100%);
      box-shadow       : 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);
      // border        : 1px solid rgba(7, 73, 190, 0.4);

      ul {
        width : 100%;
        height: 100%;

        li:first-child {
          color: rgb(42, 255, 250);

          span {
            font-size: 17px;
          }
        }

        li {
          width        : 100%;
          height       : 43px;
          text-align   : left;
          display      : flex;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          cursor       : pointer;

          span:first-child {
            text-align: center;
          }

          span:first-child {
            width      : 115px;
            height     : 36px;
            font-size  : 15px;
            line-height: 47px;
          }
          span:last-child{
            height     : 36px;
            font-size  : 15px;
            line-height: 47px;
          }
        }
      }
    }


    .clickStyle {
      width     : 45px;
      height    : 45px;
      background: #e0e0e1;
      position  : absolute;
      right     : 400px;
      top       : 139px;
      padding   : 1px;
      color     : #000;
    }
  }
}