.com_left{
    width: 27%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 60px 15px 15px 15px;
}
.middle{
  width: 46%;
  left: 27%;
  height: 65%;
  // background-color: aliceblue;
  >div{
    width: 100%;
    height: 100%;
    box-shadow: none;
  }
}
.com_center {
    width: 46%;
    left: 27%;
    height: 30%;
    bottom: 0;
    padding: 60px 10px 15px 10px;
    // padding: 20px 10px !important;
    .wrap {
      padding: 10px 10px 6px 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .btn_lift {
        position: absolute;
        top: 0px;
        left: 50%;
        width: 40px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        transform: translate(-50%, -10px);
        border: 1px #fff solid;
        background-color: rgba(68, 138, 202, 1);
        border-radius: 4px;
        cursor: pointer;
        i {
          font-size: 14px;
        }
      }
      .centertitle {
        height: 30px;
        text-align: left;
        font-size: 28px;
        line-height: 60px;
        color: rgba(48, 92, 188, 1);
      }
      .charts {
        flex: 1;
        overflow: hidden;
        height: 100%;
        > div {
          display: inline-block;
          width: 33.3%;
          height: 100%;
          line-height: 88px;
          // border: 0.5px #fff dashed;
          box-sizing: border-box;
        }
      }
    }
}
.com_right {
    width: 27%;
    height: 100%;
    top: 0;
    right: 0;
    padding: 60px 15px 15px 15px;
}
.chartlists{
    flex: 1;
    width: 100%;
    height: 100%;
    div{
        display: inline-block;
        box-sizing: border-box;
    }
    .centerchart1{
        width: 30%;
        height: 100%;
    }
    .centerchart2{
        width: 70%;
        height: 100%;
    }
}