.buildLcgf {
    box-sizing    : border-box;
    height        : 100%;
    position      : relative;
    display       : flex;
    flex-direction: row;
    padding-top   : 0px !important;

    .middle {
        width         : 100%;
        height        : 100%;
        display       : flex;
        flex-direction: column;
        box-sizing    : border-box;
    }
}