.buildLcgfTable {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 600px;
    padding: 0 10px;
    border-left: 1px solid;
    background: linear-gradient(
      180deg,
      rgba(0, 63, 189, 0.6) 0%,
      rgba(5, 53, 129, 0.6) 100%
    );
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4),
      0px 0px 44px 0px rgba(16, 146, 236, 0.3);
    // background: linear-gradient(270deg, rgba(27, 56, 101, 0.45) 0%, rgba(3, 15, 31, 0.6) 100%);
    border-image: linear-gradient(
        360deg,
        rgba(7, 73, 190, 0) 0%,
        rgba(0, 172, 255, 0.4) 32%,
        rgba(0, 255, 255, 0.8) 51%,
        rgba(0, 172, 255, 0.4) 73%,
        rgba(7, 73, 190, 0) 100%
      )
      1 10;
    > .buildLcgfForm {
      box-sizing: border-box;
      padding: 10px 0px 16px;
      header {
        height: 40px;
        line-height: 40px;
        text-align: left;
        font-size: 20px;
        font-weight: 700;
        color: #4cd7ec;
        text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.3);
        padding-left: 20px;
        .stateTipHeaderBar:before {
          content: "";
          width: 4px;
          height: 24px;
          background: #15f9fd;
          display: inline-block;
          float: left;
          margin-top: -7px;
        }
        .stateTipHeaderBar {
          width: 120px;
          height: 12px;
          background: linear-gradient(
            90deg,
            rgba(47, 253, 255, 0.5) 0%,
            rgba(21, 249, 253, 0) 100%
          );
          display: inline-block;
        }
      }
      > span {
        display: block;
      }
      > span:nth-child(2) {
        padding: 13px 0px 0px;
        display: flex;
        > button {
          color: #fff;
          display: inline-block;
          font-weight: 300;
          font-size: 14px;
          margin-left: 10px;
          cursor: pointer;
          background: rgba(216, 216, 216, 0.2);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          // padding: 0 10px;
          width: 36px;
          height: 36px;
          line-height: 36px;
        }
        div {
          background-color: #fff;
          height: 36px;
          line-height: 36px;
          box-sizing: border-box;
          padding: 0 10px;
          border-radius: 2px;
          display: flex;
          flex-direction: row;
          flex: 1;
          * {
            vertical-align: top;
          }
          > input {
            height: 36px;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            border: 0px;
            outline: none;
            flex: 1;
            width: 100%;
          }
          > .iconfont {
            font-size: 18px;
            color: #bbb;
          }
        }
      }
      .match {
        width: 308px;
        height: 32px;
        background-image: url("../../canvass/CanvassRes/MatchResult/image/matchButton.png");
        // margin: 6px auto;
        margin-left: 73px;
        line-height: 31px;
        cursor: pointer;
      }
    }
    .lcgfResTableSearch {
      padding: 4px 0px;
      > div {
        text-align: left;
        line-height: 26px;
        margin: 12px 0px;
        box-sizing: border-box;
        display: flex;
        > * {
          vertical-align: middle;
        }
        label {
          width: 75px;
          height: 100%;
          display: inline-block;
        }
        > input {
          height: 32px;
          width: 70px;
          box-sizing: border-box;
          border: 0px;
          outline: none;
          box-sizing: border-box;
          padding-left: 6px;
          color: #fff;
          background: rgba(216, 216, 216, 0.2);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    }
    select {
      height: 30px;
      width: 100px;
      flex: 1;
      background: rgba(216, 216, 216, 0.2);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
      > option {
        width: 20px;
        height: 20px;
        color: #000;
      }
    }
    .buildLcgf_Table {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin-top: 8px;
      header {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        background-color: rgba(55, 113, 183, 0.4);
        span {
          height: 40px;
          color: #2afffa;
          font-weight: 600;
        }
        display: flex;
      }
      > ul::-webkit-scrollbar {
        display: none;
      }
      > ul {
        flex: 1;
        overflow: auto;
        > li {
          cursor: pointer;
          display: flex;
          border-bottom: 1px #9e9e9e solid;
          padding: 8px 0px;
  
          span:first-child {
            font-weight: 600;
          }
  
          span:nth-child(2) {
            color: #e4ecf9;
          }
        }
        > .no_result {
          display: block;
          text-align: center;
        }
      }
      span {
        display: inline-block;
        text-align: left;
        width: 90px;
        font-size: 17px;
      }
      span:first-child {
        flex: 1;
        // text-align: center;
        box-sizing: border-box;
        padding: 0 8px;
      }
      span:last-child {
        vertical-align: middle;
      }
    }
  }