#content {
  margin: 0px auto 0;
  width : 100%;
  height: 100%;

  #content h1 {
    font-family: "Microsoft Yahei", sans-serif;
    font-weight: normal;
    color      : #bbb;
    font-size  : 60px;
    text-align : center;
    text-shadow: 2px 2px #e1e1e1;
  }

  .demo {
    text-align: center;
    float     : left;
    clear     : both;
    width     : 100%;
  }

  .demo1 {
    float     : left;
    clear     : both;
    width     : 100%;
    height    : 100%;
    position  : relative;
    overflow  : hidden;
    text-align: center;
  }

  .demo1 .inside {
    height    : 150px;
    margin-top: -75px;
    display   : inline-block;
    width     : unset !important;
  }

  .demo1 a {
    top                  : 30px !important;
    display              : block;
    position             : absolute;
    width                : 125px;
    height               : 125px;
    overflow             : hidden;
    -moz-border-radius   : 150px;
    -webkit-border-radius: 150px;
    border-radius        : 150px;
    margin-right         : 15px;
    opacity              : 0.8;
    border               : 2px solid #fff;
    cursor               : pointer;

    p {
      color      : #fff;
      position   : absolute;
      display    : block;
      height     : 40px;
      width      : 100px;
      left       : 50%;
      transform  : translate(-50px, -20px);
      top        : 50%;
      font-size  : 20px;
      font-weight: 700;
    }
  }

  .scroller .active {
    z-index: 5 !important;
    opacity: 1;
  }

  .absolute .demo {
    margin-bottom: 20px;
  }

  p {
    text-align: center;
  }

  .title {
    clear      : both;
    margin-top : 0;
    font-family: "Microsoft Yahei", sans-serif;
    font-weight: normal;
    color      : #bbb;
    font-size  : 44px;
    text-align : center;
    text-shadow: 2px 2px #e1e1e1;
  }

  a {
    color          : #222;
    text-decoration: none;
  }

  #mapHandle {
    position  : absolute;
    right     : 40px;
    bottom    : 200px;
    transition: all 1s;
  }

  .container {
    width          : 100px;
    height         : 100px;
    background     : rgba(255, 255, 255, 0.2);
    border-radius  : 10%;
    box-shadow     : 0 0 5px rgba(0, 0, 0, 0.15), 0 2px 10px rgba(0, 0, 0, 0.1);
    display        : flex;
    justify-content: center;
    align-items    : center;

    * {
      margin  : 0;
      padding : 0;
      overflow: hidden;
    }
  }

  #app {
    width        : 80px;
    height       : 80px;
    position     : relative;
    border-radius: 50%;
  }

  .pause,
  .play {
    width   : 100%;
    height  : 100%;
    cursor  : pointer;
    position: absolute;
  }

  .line {
    position     : absolute;
    width        : 8px;
    height       : 50%;
    background   : #2AFFFA;
    border-radius: 10px;
    transition   : all 400ms cubic-bezier(0.8, 0, 0.33, 1);
  }

  .pause .line_1 {
    margin: 25% 0;
    left  : 28%;
  }

  .pause .line_2 {
    margin          : 100% -16%;
    right           : 45%;
    transition-delay: 200ms;
  }

  .pause.active .line {
    opacity: 1;
  }

  .pause.active .line_1 {
    margin: 25% 0;
    left  : 28%;
  }

  .pause.active .line_2 {
    margin: 25% 0;
    right : 28%;
  }

  .play .line {
    margin: 25% 0;
  }

  .play .line_1 {
    left: 28%;
  }

  .play .line_2 {
    height          : 56%;
    left            : 60%;
    transform       : rotate(-55deg) translateY(-128px) translateX(16px);
    transition-delay: 100ms;
  }

  .play .line_3 {
    height          : 56%;
    left            : 60%;
    transform       : rotate(55deg) translateY(-128px) translateX(16px);
    transition-delay: 200ms;
  }

  .play.active .line {
    opacity: 1;
    height : 62%;
    margin : 20% 0;
  }

  .play.active .line_1 {
    left     : 28%;
    transform: translateY(-2px);
  }

  .play.active .line_2 {
    height   : 56%;
    left     : 63%;
    transform: rotate(-55deg) translateY(-16.5px) translateX(2px);
  }

  .play.active .line_3 {
    height   : 56%;
    left     : 63%;
    transform: rotate(55deg) translateY(16px) translateX(2px);
  }

  .slideToLeft {
    right: 420px !important;
  }
}