.canvassOverviewGeoChart {
    height: 100%;
    width: 100%;
    position: relative;

    #list {
        position: absolute;
        top: 30px;
        left: 40px;
        z-index: 4;
        color: #fff;
        font-size: 22px;
    }

    #list>ul li {
        cursor: pointer;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    #mapHandle {
        position: absolute;
        left: 50px;
        bottom: 50px;
    }

    .container {
        width: 100px;
        height: 100px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15), 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    }

    #app {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
    }

    .pause,
    .play {
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: absolute;
    }

    .line {
        position: absolute;
        width: 8px;
        height: 50%;
        background: #000;
        border-radius: 10px;
        transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1);
    }

    .pause .line_1 {
        margin: 25% 0;
        left: 28%;
    }

    .pause .line_2 {
        margin: 100% -16%;
        right: 45%;
        transition-delay: 200ms;
    }

    .pause.active .line {
        opacity: 1;
    }

    .pause.active .line_1 {
        margin: 25% 0;
        left: 28%;
    }

    .pause.active .line_2 {
        margin: 25% 0;
        right: 28%;
    }

    .play .line {
        margin: 25% 0;
    }

    .play .line_1 {
        left: 28%;
    }

    .play .line_2 {
        height: 56%;
        left: 60%;
        transform: rotate(-55deg) translateY(-128px) translateX(16px);
        transition-delay: 100ms;
    }

    .play .line_3 {
        height: 56%;
        left: 60%;
        transform: rotate(55deg) translateY(-128px) translateX(16px);
        transition-delay: 200ms;
    }

    .play.active .line {
        opacity: 1;
        height: 62%;
        margin: 20% 0;
    }

    .play.active .line_1 {
        left: 28%;
        transform: translateY(-2px);
    }

    .play.active .line_2 {
        height: 56%;
        left: 63%;
        transform: rotate(-55deg) translateY(-16.5px) translateX(2px);
    }

    .play.active .line_3 {
        height: 56%;
        left: 63%;
        transform: rotate(55deg) translateY(16px) translateX(2px);
    }
}