.indexFrame {
  width            : 400px;
  position         : absolute;
  top              : 100px;
  z-index          : 2;
  box-sizing       : border-box;
  // max-height       : 780px;
  background-color: rgba(37, 37, 37, 0.4);
  z-index          : 5;
  transition       : all 1s;

  .frame {
    width     : 100%;
    background: linear-gradient(180deg, rgba(0, 63, 189, 0.6) 0%, rgba(5, 53, 129, 0.6) 100%) !important;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3) !important;
    padding          : 10px;
    

    >div {
      width     : 100%;
      border    : 1px solid rgba(255, 255, 255, 0.2);
      .title {
        height       : 40px;
        line-height  : 40px;
        font-size    : 20px;
        font-weight  : 700;
        text-align   : left;
        text-align   : center;
        color        : rgba(0, 189, 255, 1);
        padding-right: 10px;
      }

      .info {
        width     : 100%;
        box-sizing: border-box;
        padding   : 10px 12px;

        .info_content {
          width         : 100%;
          height        : 100%;
          display       : flex;
          flex-direction: column;

          .base_info {
            width         : 100%;
            height        : 80%;
            display       : flex;
            flex-direction: column;

            .jc_title {
              text-align    : left;
              padding-bottom: 10px;
              color: rgba(0, 189, 255, 1);
              font-size     : 18px;
            }

            >span {
              text-align : left;
              flex       : 1;
              line-height: 24px;
              font-size  : 14px;
              color      : #fff;
            }

            .info_xq::-webkit-scrollbar {
              display: none;
            }

            .info_xq {
              width     : 100%;
              max-height: 666px;
              text-align: left;
              overflow  : hidden;
              overflow-y: auto;

              .xq_text {
                width     : 100%;
                max-height: 500px;

                ul {
                  width : 100%;
                  height: 100%;

                  li {
                    width      : 100%;
                    height     : 15%;
                    text-align : left;
                    font-size  : 16px;
                    color      : rgba(205, 223, 252, 1);
                    line-height: 28px;

                    span:first-child {
                      color: #2afffa;
                    }
                  }
                }
              }

              img {
                width     : 240px;
                height    : 200px;
                margin-top: 10px;
                cursor    : pointer;
              }
            }
          }

          .jj::-webkit-scrollbar {
            display: none;
          }

          .jj {
            text-align: left;
            margin-top: 10px;
            height    : 267px;
            overflow  : auto;

            .jj_text {
              height     : 240px;
              font-size  : 16px;
              color      : rgba(205, 223, 252, 1);
              line-height: 28px;

            }
          }
        }
      }

      .list {
        width     : 100%;
        height    : 280px;
        box-sizing: border-box;
        padding   : 10px 4px 0px 4px;

        ul {
          width          : 100%;
          height         : 100%;
          list-style     : none;
          display        : flex;
          flex-direction : column;
          justify-content: space-between;

          li {
            width      : 100%;
            height     : 46px;
            border     : 1px solid #69e1ff;
            cursor     : pointer;
            position   : relative;
            line-height: 46px;
            color      : #69e1ff;

            .xxcentent {
              position        : absolute;
              right           : -390px;
              background-color: rgb(4, 83, 137);
              width           : 100%;
              bottom          : -4px;
              border          : 1px solid #69e1ff;

              //display: none;
              div {
                color: #fff;
              }
            }
          }
        }

        .li:hover.child {
          display: block;
        }
      }
    }
  }
}