.buildPictureMap {
  width  : 100%;
  height : 100%;
  padding: 0px !important;

  #buildPictureMap {
    width   : 100%;
    height  : 100%;
    position: absolute;
    top     : 0;
  }

  .buildPictureScene {
    height: 100%;
    width : 100%;
  }

  .PictureMap2 {
    width : 100%;
    height: 100%;

    #PictureMap2 {
      width   : 100%;
      height  : 100%;
      position: absolute;
      top     : 0;
    }
  }

  .panelSwitch {
    position: fixed;
    z-index : 9;
    top     : 100px;
    left    : 40px;

    >ul {
      li {
        cursor        : pointer;
        height        : 36px;
        width: 94px;
        line-height   : 36px;
        display       : inline-block;
        vertical-align: middle;
        color         : #07CCFF;
        text-align    : center;
        background    : linear-gradient(270deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.3) 100%);
      }
    }

    // span {
    //   cursor           : pointer;
    //   height           : 36px;
    //   width            : 80px;
    //   line-height      : 36px;
    //   display          : inline-block;
    //   vertical-align   : middle;
    //   color            : #07CCFF;
    //   text-align       : center;
    //   // background    : url("../../common/image/buildingAside1.png");
    //   background       : linear-gradient(270deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.3) 100%);
    // }

    .panelSwitchAside {
      // background: url("../../common/image/buildingAside2.png");
      background   : rgba(42, 165, 255, 0.6);
      border       : 1px solid rgba(42, 165, 255, 1);
    }
  }

  .backbutton {
    height          : 25px;
    width           : 50px;
    background-color: rgba(0, 0, 0, 0);
    color           : rgba(90, 169, 230, 1);
    border          : 1px solid rgba(90, 169, 230, 1);
    cursor          : pointer;
    float           : left;
  }

}