.companyRank {
    box-sizing   : border-box;
    padding      : 10px;
    top          : 100px;
    background   : linear-gradient(270deg, rgba(7, 21, 41, 0.1) 0%, rgba(7, 21, 41, 0.1) 100%);
    box-shadow   : 0px 4px 16px 0px rgba(0, 0, 0, 0.4);
    width        : 880px;
    height       : 621px;
    position     : absolute;
    top          : 195px;
    left         : 25%;
    z-index      : 11;
    border-top   : 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    .Frame {
        width         : 100%;
        height        : 100%;
        background    : rgba(19, 45, 85, 0.9);
        box-shadow    : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        display       : flex;
        flex-direction: column;
        padding       : 16px;

        .iconfont {
            width      : 36px;
            height     : 36px;
            line-height: 36px;
            text-align : center;
            box-sizing : border-box;
            background : rgba(216, 216, 216, 0.2);
            box-shadow : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border     : 1px solid rgba(255, 255, 255, 0.2);
            margin-left: 6px;
            cursor     : pointer;
        }

        head {
            display      : block;
            width        : 100%;
            height       : 28px;
            color        : rgba(0, 189, 255, 1);
            font-size    : 20px;
            margin-bottom: 16px;
            text-align   : center;
            font-weight: 600;

            .iconRectangleCopy {
                float      : right;
                color      : #fff;
                width      : 28px;
                height     : 28px;
                line-height: 28px;
            }
        }

        .searchbox {
            width          : 100%;
            display        : flex;
            justify-content: flex-end;
            margin-bottom  : 20px;

            input {
                outline   : none;
                color     : rgba(255, 255, 255, 1);
                height    : 36px;
                background: rgba(47, 77, 123, 0.4);
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
                border    : 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                padding   : 0 0 0 10px;
                font-size : 16px;
            }
        }

        ._rankFrame {
            width: 100%;

            .tlayout {
                width     : 100%;
                height    : 40px;
                background: rgba(55, 113, 183, 0.2);
                display   : flex;
                color     : rgba(42, 255, 250, 1);

                span {
                    width      : 40%;
                    line-height: 42px;
                }

                span:nth-child(3) {
                    width: 20%;
                }
            }

            .landRankList::-webkit-scrollbar {
                display: none;
            }

            .landRankList {
                width     : 100%;
                height    : 442px;
                overflow  : hidden;
                overflow-y: auto;

                .listBody {
                    width         : 100%;
                    overflow      : hidden;
                    display       : flex;
                    flex-direction: column;

                    li {
                        width        : 100%;
                        height       : 44px;
                        display      : flex;
                        border-bottom: 1px solid rgba(55, 113, 183, 0.2);
                        cursor       : pointer;

                        span {
                            width      : 40%;
                            line-height: 44px;
                        }

                        span:nth-child(3) {
                            width: 20%;
                        }

                        .A {
                            color      : #E83E30;
                            font-weight: 600;
                        }

                        .B {
                            color      : #DFA639;
                            font-weight: 600;
                        }

                        .C {
                            color      : #37DFE7;
                            font-weight: 600;
                        }

                        .D {
                            color      : #3FBBE6;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}