.landhero {
  box-sizing: border-box;
  color: #fff;

  .stateTipHeaderBar:before {
    content: "";
    width: 4px;
    height: 20px;
    background: #15f9fd;
    display: inline-block;
    float: left;
    margin-top: -4px;
  }

  .stateTipHeaderBar {
    width: 120px;
    height: 12px;
    background: linear-gradient(90deg,
        rgba(47, 253, 255, 0.5) 0%,
        rgba(21, 249, 253, 0) 100%);
    display: inline-block;
  }

  .landHeroLeft {
    width: 340px;
    height: 846px;
    display: inline-block;
    float: left;

    * {
      z-index: 2;
    }

    .landHeroLeft-top {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      background: linear-gradient(180deg,rgba(0,63,189,0.6) 0%,rgba(5,53,129,0.6) 100%);
      box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.4), 0px 0px 44px 0px rgba(16,146,236,0.3);
      border: 1px solid rgba(7,73,190,0.4);

      .showMore {
        width: 76px;
        height: 25px;
        background: rgba(51, 95, 185, 0.3);
        border: 1px solid rgba(51, 95, 185, 0.6);
        color: rgba(81, 183, 255, 1);
        float: right;
        font-size: 13px;
        padding-left: 12px;
        line-height: 28px;
        position: relative;
        top: -23px;
        cursor: pointer;
      }

      .landHeroLeft-top-top,
      .landHeroLeft-top-bottom,
      .landHeroLeft-bottom {
        width: 100%;
        height: 33.3%;
        box-sizing: border-box;
        padding: 15px;
        padding-top: 12px;
        display: flex;
        flex-direction: column;
      }

      .landHeroLeft-bottom {
        padding-bottom: 12px;
      }

      .landHeroLeft-top-top-left {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .landHeroLeft-top-top-letf,
      .landHeroLeft-top-bottom-left {
        width: 220px;
        height: 220px;
        box-sizing: border-box;
        padding: 5px;
      }

      .landHeroLeft-top-bottom-left {
        background-image: url("../../common/image/landHero_1.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 22px auto 0;
      }
    }
  }

  .right {
    width: 340px;
    // height : 100%;
    height: 846px;
    float: right;
    display: inline-block;
    background: linear-gradient(180deg,rgba(0,63,189,0.6) 0%,rgba(5,53,129,0.6) 100%);
    box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.4), 0px 0px 44px 0px rgba(16,146,236,0.3);
    border: 1px solid rgba(7,73,190,0.4);

    * {
      z-index: 2;
    }

    .right-top-left {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .right-top,
    .right-middle,
    .right-bottom {
      width: 100%;
      height: 30%;
      box-sizing: border-box;
      display: flex;
    }

    .right-bottom {
      height: 40%;
    }
  }

  .echartTitle {
    display: block;
    width: 100%;
    height: 10%;
    text-align: left;
    font-size: 22px;
    font-weight: 700;
    color: rgba(226, 255, 255, 1);
    text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.5);
  }

  .echartBody {
    width: 100%;
    height: 90%;
    font-size: 12px;
    display: flex;
  }
}